# TelegramBotParser

./: .gitignore  Dockerfile  README  README.md  docker-compose.yml  init_db.sql  pom.xml
.doc/: readme  scheme.excalidraw
build_profiles/dev/: application.properties  log4j2-spring.xml
build_profiles/prod/: application.properties  log4j2-spring.xml
src/main/java/com/roman/telegram_bot_parser/: TelegramBotParserApplication.java
src/main/java/com/roman/telegram_bot_parser/config/: AppConfig.java  BotConfig.java  BotInitializer.java  DriverConfigurator.java  ParserConfig.java  ProcessorConfig.java
src/main/java/com/roman/telegram_bot_parser/dao/: Ad.java  Ads.java  AdsRepository.java  TelegramUser.java  TelegramUserRepository.java  User.java  UserRepository.java
src/main/java/com/roman/telegram_bot_parser/jobs/: ProcessorJob.java
src/main/java/com/roman/telegram_bot_parser/logic/: ParserAdapter.java  Processor.java  TelegramAdapter.java
src/main/java/com/roman/telegram_bot_parser/utils/: ParsingUtils.java
src/main/resources/: application.properties  parser.properties  telegram.properties  version.properties
src/test/java/com/roman/telegram_bot_parser/: TelegramBotParserApplicationTests.java
src/test/java/com/roman/telegram_bot_parser/logic/: ParserAdapterIntegrationTest.java
src/test/java/com/roman/telegram_bot_parser/utils/: ParsingUtilsTest.java
