#регулярка для определения возраста объявлений
parser.adAgeRegExp=\\b[1-9]?[0-9]\\b минут(а|ы)?
parser.defUrlForParse=https://www.avito.ru/irkutsk/kvartiry/sdam/na_dlitelnyy_srok-ASgBAgICAkSSA8gQ8AeQUg?f=ASgBAgECAkSSA8gQ8AeQUgFFxpoMFXsiZnJvbSI6MCwidG8iOjUwMDAwfQ&s=104